/usr/bin/expiry
/usr/bin/umount
/usr/bin/write.ul
/usr/bin/dotlockfile
/usr/bin/newgrp
/usr/bin/mount
/usr/bin/pkexec
/usr/bin/wall
/usr/bin/fusermount3
/usr/bin/ssh-agent
/usr/bin/crontab
/usr/bin/ntfs-3g
/usr/bin/gpasswd
/usr/bin/su
/usr/bin/chsh
/usr/bin/sudo
/usr/bin/chfn
/usr/bin/chage
/usr/bin/passwd
/usr/libexec/camel-lock-helper-1.2
/usr/libexec/polkit-agent-helper-1
/usr/sbin/unix_chkpwd
/usr/sbin/pppd
/usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/xorg/Xorg.wrap
/usr/lib/x86_64-linux-gnu/utempter/utempter
/usr/lib/openssh/ssh-keysign
/boot/vmlinuz-5.10.0-8-amd64
/boot/initrd.img-5.10.0-8-amd64
/boot/vmlinuz-5.10.0-12-amd64
/boot/initrd.img-5.10.0-12-amd64
